

spring.datasource.name=Glasses
spring.datasource.url=jdbc:postgresql://localhost:5432/Glasses?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Anjali1432@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=10
server.port=14146

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
security.ignored=true
security.basic.enabled=false

